
.oe_kanban_vanbanden_avatars img {
    width: 30px;
    border-radius: 2px;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.oe_form_gantt_avatars:after {
  font-family: "mnmliconsRegular" !important;
  font-size: 21px;
  font-weight: 300 !important;
  content: "y";
  top: 3px;
  position: relative;
}

.openerp .oe_kanban_view .oe_kanban_vanbanden {
  width: 250px;
  min-height: 160px !important;
  cursor: default;
}

.openerp .oe_percent strong:after {
  content: "%";
}

.openerp .oe_margin_top_8 {
  margin-top: 8px;
}
.openerp .oe_kanban_vanbanden .oe_kanban_vanbanden_list .col-md-6 a{
  margin-left: 5px;
}

/* Kanban status as label in vanbanden stage form view */
.openerp label.oe_vanbanden_kanban_legend {
  min-width: inherit !important;
  margin-top: 6px;
  margin-right: 8px;
}

#to-trinh-history .o_mail_thread ul.o_mail_thread_message_tracking {
    display: inline-flex;
    margin: 0;
    padding: 0;
    list-style: none;
}
#to-trinh-history .o_mail_thread ul.o_mail_thread_message_tracking li {
    display: inline-flex;
    margin: 0;
    padding: 5px 10px;
    border: 1px solid #ccc;
}