<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_config_settings" model="ir.ui.view">
            <field name="name">vanbanden settings</field>
            <field name="model">vanbanden.config.settings</field>
            <field name="priority" eval="20"/>
            <field name="arch" type="xml">
                <form class="oe_form_configuration">
                    <header>
                        <button string="Apply" type="object" name="execute" class="oe_highlight"/>
                        <button string="Cancel" type="object" name="cancel" class="oe_link"/>
                    </header>
                    <group string="Vanbanden Management" name="vanbanden_management">
                        <field name="company_id" invisible="1"/>
                        <label for="vanbanden_time_mode_id" groups="base.group_no_one"/>
                        <div groups="base.group_no_one">
                            <field name="vanbanden_time_mode_id" domain="[('category_id','=', %(product.uom_categ_wtime)d)]" class="oe_inline"/>
                        </div>
                        <field name="module_pad" widget="radio"/>
                        <label for="id" string="Forecasts"/>
                        <div>
                              <div>
                                  <field name="module_vanbanden_forecast" widget="upgrade_boolean"/>
                                  <label for="module_vanbanden_forecast"/>
                                  <a href="https://www.youtube.com/watch?v=PWKez0gn6Ts" target="_blank"> More Info </a>
                              </div>
                         </div>
                        <field name="module_rating_vanbanden" widget="radio"/>
                    </group>
                    <group name="timesheets"/>
                    <div>
                        <span>(*) This configuration is related to the company you're logged into.</span>
                    </div>
                </form>
            </field>
        </record>

        <record id="action_config_settings" model="ir.actions.act_window">
            <field name="name">Configure Vanbanden</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">vanbanden.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>

        <menuitem id="menu_vanbanden_general_settings" name="Settings" parent="menu_vanbanden_config"
            sequence="0" action="action_config_settings" groups="base.group_system"/>
</odoo>
