<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Make the xmlid of menus required by the Vanbanden tour available in webclient -->
    <record id="menu_main_pm" model="ir.ui.menu">
        <field name="load_xmlid" eval="True"/>
    </record>
    <record id="menu_vanbandens" model="ir.ui.menu">
        <field name="load_xmlid" eval="True"/>
    </record>
    <record id="menu_vanbandens_totrinh" model="ir.ui.menu">
        <field name="load_xmlid" eval="True"/>
    </record>
    <record id="base.menu_administration" model="ir.ui.menu">
        <field name="load_xmlid" eval="True"/>
    </record>
</odoo>
