<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <!-- Top menu item -->
        <menuitem name="Văn bản đến"
            id="menu_main_pm"
            groups="group_vanbanden_manager,group_vanbanden_user"
            web_icon="vanbanden,static/description/icon.png"
            sequence="50"/>

        <!--<menuitem name="Tìm kiếm"-->
            <!--id="menu_vanbanden_management"-->
            <!--parent="menu_main_pm"-->
            <!--sequence="2" groups="base.group_no_one,group_vanbanden_user"/>-->

        <menuitem id="menu_vanbanden_config" name="Configuration" parent="menu_main_pm"
            sequence="100" groups="vanbanden.group_vanbanden_manager"/>

        <record id="view_task_search_form" model="ir.ui.view">
            <field name="name">vanbanden.task.search.form</field>
            <field name="model">vanbanden.task</field>
            <field name="arch" type="xml">
               <search string="Tasks">
                    <field name="name" string="Tasks"/>
                   <field name="loai_so_id"/>
                   <field name="project_id"/>
                    <field name="tag_ids"/>
                    <field name="partner_id"/>
                    <field name="user_id"/>
                    <field name="stage_id"/>
                    <filter string="My Tasks" name="my_tasks" domain="[('user_id','=',uid)]"/>
                    <filter string="Unassigned" name="unassigned" domain="[('user_id', '=', False)]"/>
                    <separator/>
                    <filter string="New" name="draft" domain="[('stage_id.sequence', '&lt;=', 1)]"/>
                    <separator/>
                    <filter string="Unread Messages" name="message_needaction" domain="[('message_needaction','=',True)]"/>
                    <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
                    <group expand="0" string="Group By">
                        <filter string="Vanbanden" name="vanbanden" context="{'group_by':'vanbanden_id'}"/>
                        <filter string="Task" context="{'group_by':'name'}"/>
                        <filter string="Assigned to" name="User" context="{'group_by':'user_id'}"/>
                        <filter string="Stage" name="Stage" context="{'group_by':'stage_id'}"/>
                        <filter string="Company" context="{'group_by':'company_id'}" groups="base.group_multi_company"/>
                        <separator/>
                        <filter string="Last Message" name="group_message_last_post" context="{'group_by':'message_last_post:week'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="act_vanbanden_vanbanden_2_vanbanden_task_all" model="ir.actions.act_window">
            <field name="name">Văn bản đến</field>
            <field name="res_model">vanbanden.task</field>
            <field name="view_mode">kanban,tree,form,calendar,pivot,graph</field>
            <field name="context">{
                'group_by': 'stage_id',
                'search_default_vanbanden_id': [active_id],
                'default_vanbanden_id': active_id,
            }</field>
            <field name="search_view_id" ref="view_task_search_form"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Bạn có thể tạo Văn bản mới tại đây.
                </p>
                <p>
                    Bây giờ bạn có thể quản lý Văn bản để các công việc có thể hoàn thành một cách tốt nhất. Theo dõi tiến độ, thảo luận, đính kèm tài liệu...
                </p>
            </field>
        </record>

        <!-- Vanbanden -->
        <record id="edit_vanbanden" model="ir.ui.view">
            <field name="name">vanbanden.vanbanden.form</field>
            <field name="model">vanbanden.vanbanden</field>
            <field name="arch" type="xml">
                <form string="Vanbanden">
                <sheet string="Vanbanden">
                    <field name="analytic_account_id" invisible="1" required="0"/>
                    <div class="oe_button_box" name="button_box" groups="base.group_user">
                        <button  class="oe_stat_button" name="attachment_tree_view" type="object" icon="fa-files-o">
                            <field string="Documents" name="doc_count" widget="statinfo"/>
                        </button>
                        <button class="oe_stat_button" type="action" attrs="{'invisible':[('vanbanden_use_tasks','=', False)]}"
                            name="%(act_vanbanden_vanbanden_2_vanbanden_task_all)d" icon="fa-tasks">
                            <field string="Tasks" name="task_count" widget="statinfo" options="{'label_field': 'label_tasks'}"/>
                        </button>
                        <button name="toggle_active" type="object"
                                confirm="(Un)archiving a vanbanden automatically (un)archives its tasks and issues. Do you want to proceed?"
                                class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button"
                                options='{"terminology": "archive"}'/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Vanbanden Name"/>
                        </h1>
                        <div name="options_active" class="oe_edit_only">
                            <div>
                                <field name="vanbanden_use_tasks" class="oe_inline"/>
                                <label for="vanbanden_use_tasks" class="oe_inline" string="Tasks"/>
                                <span attrs="{'invisible':[('vanbanden_use_tasks', '=', False)]}">as </span>
                                <field name="label_tasks" class="oe_inline oe_input_align" attrs="{'invisible': [('vanbanden_use_tasks', '=', False)]}"/>
                            </div>
                        </div>
                    </div>
                    <notebook>
                        <page string="Settings">
                            <group>
                                <field name="user_id" string="Vanbanden Manager"
                                        attrs="{'readonly':[('active','=',False)]}"/>
                                <field name="privacy_visibility" widget="radio"/>
                                <field name="partner_id" string="Customer"/>
                            </group>
                            <group name="misc">
                                <group string="Configuration" groups="base.group_no_one">
                                    <field name="sequence" groups="base.group_no_one"/>
                                </group>
                                <group string="Time Scheduling" groups="base.group_no_one">
                                    <field name="resource_calendar_id" groups="base.group_no_one"/>
                                </group>
                            </group>
                        </page>
                        <page string="Emails" attrs="{'invisible': [('alias_domain', '=', False)]}">
                            <group name="group_alias">
                                <label for="alias_name" string="Email Alias"/>
                                <div name="alias_def">
                                    <field name="alias_id" class="oe_read_only oe_inline"
                                            string="Email Alias" required="0"/>
                                    <div class="oe_edit_only oe_inline" name="edit_alias" style="display: inline;" >
                                        <field name="alias_name" class="oe_inline"/>@<field name="alias_domain" class="oe_inline" readonly="1"/>
                                    </div>
                                </div>
                                <label for="alias_model" string="Incoming Emails create" class="oe_edit_only"/>
                                <field name="alias_model" class="oe_inline oe_edit_only" nolabel="1"/>
                                <field name="alias_contact" class="oe_inline oe_edit_only"
                                        string="Accept Emails From"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" help="Follow this vanbanden to automatically track the events associated to tasks and issues of this vanbanden." groups="base.group_user"/>
                </div>
                </form>
            </field>
        </record>

        <record id="view_vanbanden_vanbanden_filter" model="ir.ui.view">
            <field name="name">vanbanden.vanbanden.select</field>
            <field name="model">vanbanden.vanbanden</field>
            <field name="arch" type="xml">
                <search string="Search Vanbanden">
                    <field name="name" string="Vanbanden Name"/>
                    <filter string="My Favorites" name="my_vanbandens" domain="[('favorite_user_ids', 'in', uid)]"/>
                    <separator/>
                    <filter string="Followed by Me" domain="[('message_is_follower','=',True)]"/>
                    <separator/>
                    <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
                    <field name="user_id" string="Vanbanden Manager"/>
                    <field name="partner_id" string="Contact" filter_domain="[('partner_id', 'child_of', self)]"/>
                    <group expand="0" string="Group By">
                        <filter string="Manager" name="Manager" context="{'group_by':'user_id'}"/>
                        <filter string="Contact" name="Partner" context="{'group_by':'partner_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="view_vanbanden" model="ir.ui.view">
            <field name="name">vanbanden.vanbanden.tree</field>

            <field name="model">vanbanden.vanbanden</field>
            <field name="arch" type="xml">
                <tree decoration-bf="message_needaction==True" decoration-muted="active == False" string="Vanbandens">
                    <field name="sequence" widget="handle"/>
                    <field name="message_needaction" invisible="1"/>
                    <field name="active" invisible="1"  />
                    <field name="name" string="Vanbanden Name"/>
                    <field name="user_id" string="Vanbanden Manager"/>
                    <field name="partner_id" string="Contact"/>
                </tree>
            </field>
        </record>

        <record id="vanbanden_vanbanden_view_form_simplified" model="ir.ui.view">
            <field name="name">vanbanden.vanbanden.view.form.simplified</field>
            <field name="model">vanbanden.vanbanden</field>
            <field name="arch" type="xml">
                <form string="Vanbanden">
                    <sheet>
                        <group>
                            <group>
                                <field name="name" class="o_vanbanden_name oe_inline"
                                    string="Vanbanden Name" placeholder="e.g. Office Party"/>
                                <label for="alias_name" string="Choose a Vanbanden Email" attrs="{'invisible': [('alias_domain', '=', False)]}"/>
                                <div name="alias_def" attrs="{'invisible': [('alias_domain', '=', False)]}">
                                    <field name="alias_name" class="oe_inline"/>@<field name="alias_domain" class="oe_inline" readonly="1"/>
                                </div>
                            </group>
                            <group name='options' invisible="1">
                                <field name="vanbanden_use_tasks"/>
                            </group>
                        </group>
                        <footer>
                            <button string="Create" name="close_dialog" type="object" class="btn-primary"/>
                            <button string="Discard" class="btn-default" special="cancel"/>
                        </footer>

                    </sheet>
                </form>
            </field>
        </record>

        <record id="open_create_vanbanden" model="ir.actions.act_window">
            <field name="name">Tạo một văn bản mới</field>
            <field name="res_model">vanbanden.vanbanden</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="vanbanden_vanbanden_view_form_simplified"/>
            <field name="target">new</field>
        </record>

        <record model="ir.ui.view" id="view_vanbanden_kanban">
            <field name="name">vanbanden.vanbanden.kanban</field>
            <field name="model">vanbanden.vanbanden</field>
            <field name="arch" type="xml">
                <kanban class="oe_background_grey o_kanban_dashboard o_vanbanden_kanban" on_create="vanbanden.open_create_vanbanden">
                    <field name="name"/>
                    <field name="vanbanden_use_tasks"/>
                    <field name="color"/>
                    <field name="task_count"/>
                    <field name="task_needaction_count"/>
                    <field name="label_tasks"/>
                    <field name="alias_id"/>
                    <field name="alias_name"/>
                    <field name="alias_domain"/>
                    <field name="doc_count"/>
                    <field name="is_favorite"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="#{kanban_color(record.color.raw_value)} oe_kanban_global_click">
                                <div class="o_vanbanden_kanban_main">
                                    <div class="o_kanban_card_content o_visible">
                                        <div class="o_kanban_primary_left">
                                            <div class="o_primary">
                                                <span><t t-esc="record.name.value"/></span>
                                            </div>
                                            <div t-if="record.alias_name.value and record.alias_domain.value">
                                                <span><i class="fa fa-envelope"></i> <t t-esc="record.alias_id.value"/></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="o_kanban_card_manage_pane o_invisible">
                                        <div class="o_kanban_card_manage_section o_kanban_manage_reports">
                                            <div groups="vanbanden.group_vanbanden_manager">
                                                <a type="edit">Settings</a>
                                            </div>
                                            <div attrs="{'invisible': [('vanbanden_use_tasks', '=', False)]}">
                                                <a name="%(vanbanden.action_vanbanden_task_user_tree_filtered)d" type="action">Văn bản đến</a>
                                            </div>
                                        </div>
                                        <div t-if="widget.editable" class="o_vanbanden_kanban_colorpicker">
                                            <ul class="oe_kanban_colorpicker" data-field="color"/>
                                        </div>
                                    </div>
                                    <div class="o_vanbanden_kanban_manage">
                                        <a class="o_kanban_manage_toggle_button o_left" href="#">More <i class="fa fa-caret-down"/></a>
                                        <a type="object" name="toggle_favorite" class="o_right"><i t-attf-class="oe_inline fa o_dashboard_star #{record.is_favorite.raw_value ? 'fa-star' : 'fa-star-o'}" title="Add/remove from favorite"/></a>
                                    </div>
                                </div>

                                <div class="o_vanbanden_kanban_boxes">
                                    <div t-if="record.vanbanden_use_tasks.raw_value" class="o_vanbanden_kanban_box">
                                        <a name="%(act_vanbanden_vanbanden_2_vanbanden_task_all)d" type="action">
                                            <span class="o_value"><t t-esc="record.task_count.value"/></span>
                                            <span class="o_label"><t t-esc="record.label_tasks.value"/></span>
                                        </a>
                                        <a t-if="record.task_needaction_count.raw_value" class="o_needaction" name="%(act_vanbanden_vanbanden_2_vanbanden_task_all)d" type="action" context="{'search_default_message_needaction': 1}">
                                            <t t-esc="record.task_needaction_count.raw_value"/>
                                        </a>
                                    </div>
                                    <div t-if="record.doc_count.raw_value" class="o_vanbanden_kanban_box">
                                        <a name="attachment_tree_view" type="object">
                                            <span class="o_value"><t t-esc="record.doc_count.value"/></span>
                                            <span class="o_label">Documents</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="activate_sample_vanbanden" model="ir.actions.server">
            <field name="name">Tạo văn bản mẫu</field>
            <field name="model_id" ref="vanbanden.model_vanbanden_vanbanden"/>
            <field name="code">
action = model.activate_sample_vanbanden()
            </field>
        </record>

        <record id="open_view_vanbanden_all" model="ir.actions.act_window">
            <field name="name">Vanbandens</field>
            <field name="res_model">vanbanden.vanbanden</field>
            <field name="view_type">form</field>
            <field name="domain">[]</field>
            <field name="view_mode">kanban,form</field>
            <field name="search_view_id" ref="view_vanbanden_vanbanden_filter"/>
            <field name="target">main</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click vào đây để tạo mới văn bản.<br/>
                    <i>Hoặc <a type="action" name="%(vanbanden.activate_sample_vanbanden)d">tạo một văn bản mẫu</a> để trải nghiệm.</i>
                </p>
            </field>
        </record>

        <record id="open_view_vanbanden_all_config" model="ir.actions.act_window">
            <field name="name">Văn bản đến</field>
            <field name="res_model">vanbanden.vanbanden</field>
            <field name="view_type">form</field>
            <field name="domain">[]</field>
            <field name="view_mode">list,form</field>
            <field name="search_view_id" ref="view_vanbanden_vanbanden_filter"/>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Tạo mới một văn bản.
                </p><p>
                    Sắp xếp các công việc (nhập và chuyển Văn bản, theo dõi quá trình xử lý và quản lý thời gian xử lý Văn bản)
                </p>
            </field>
        </record>

        <!-- Task -->
        <record id="view_task_form2" model="ir.ui.view">
            <field name="name">vanbanden.task.form</field>
            <field name="model">vanbanden.task</field>
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
                <form string="Task" class="o_form_vanbanden_tasks">
                    <header>
                        <field name="stage_id" widget="statusbar" clickable="True"
                            options="{'fold_field': 'fold'}"/>
                    </header>
                    <sheet string="Task">
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" groups="base.group_user"
                                class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button"
                                options='{"terminology": "archive"}'/>
                        </button>
                    </div>
                    <field name="kanban_state" widget="kanban_state_selection"/>
                    <div class="oe_title">
                        <h1 class="o_row">
                            <field name="priority" widget="priority"/>
                            <field name="name" placeholder="Tiêu đề văn bản..."/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="vanbanden_id" options="{'no_create': True  , 'no_open': True}" domain="[('active', '=', True)]" context="{'default_vanbanden_use_tasks':1}"/>
                            <field name="user_id" class="o_task_user_field" options="{'no_create_edit': True}"  on_change="get_domain_useer_id()" />
                            <field name="support_ids" widget="many2many_tags" options="{'no_create_edit': True}"/>
                            <field name="loai_so_id" options='{"no_open": True, "no_create": True}'/>

                            <field name="legend_blocked" invisible="1"/>
                            <field name="legend_normal" invisible="1"/>
                            <field name="legend_done" invisible="1"/>
                        </group>
                        <group>
                            <field name="code"/>
                            <field name="date_assign" groups="base.group_no_one"/>
                            <field name="noi_nhan" options='{ "no_create": True}'/>
                            <field name="date_deadline"/>
                            <field name="project_id" />

                        </group>
                    </group>
                    <notebook>
                        <page name="trich_yeu_page" string="Trích yếu">
                            <field name="trich_yeu" type="html"/>
                            <div class="oe_clear"/>
                        </page>
                        <page name="description_page" string="Description">
                            <field name="description" type="html"/>
                            <div class="oe_clear"/>
                        </page>
                        <page name="y_kien_page" string="Y kien VP" groups="vanbanden.group_vanbanden_thu_ky_cm,vanbanden.group_vanbanden_van_thu">
                            <field name="enable_edit_y_kien_lanh_dao" invisible="1"/>
                            <field name="y_kien" type="html" attrs="{'readonly':[('stage_id','!=',2)]}"/>
                            <div class="oe_clear"/>
                        </page>
                        <page name="change_history_page" string="Lich su chuyen">
                            <div id="to-trinh-history">
                                <!--<field name="message_ids"  widget="mail_thread"/>-->
                                <div t-att-data-id="filters_value.value" id="mynetwork"></div>
                            </div>

                            <div class="oe_clear"/>
                        </page>
                        <page string="Extra Info">
                            <group>
                                <group>
                                    <field name="sequence" groups="base.group_no_one"/>
                                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                                    <field name="displayed_image_id" groups="base.group_no_one"/>
                                    <field name="date_last_stage_update" groups="base.group_no_one"/>
                                    <field name="tag_ids" widget="many2many_tags" options="{'no_create_edit': True}"/>
                                    <field name="create_date"/>
                                </group>
                                <group>
                                    <field name="create_uid"/>
                                    <field name="tra_lai_ban_goc"/>
                                    <field name="ho_so_kem_theo"/>
                                    <field name="vanbanden_related_ids"  widget="many2many_tags" />
                                    <field name="files_ids" widget="many2many_tags" options="{'no_create_edit': True}"/>
                                </group>
                            </group>
                        </page>


                        <page string="Thong tin van ban">
                            <group>
                                <group>
                                    <field name="partner_id"/>
                                     <field name="date_vanbanden"/>
                                    <field name="date_vanban"/>
                                </group>
                                <group>
                                    <field name="noi_luu"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                    </sheet>

                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
						<field name="message_ids"  widget="mail_thread"/>

                    </div>
                </form>
            </field>
        </record>

        <!-- Vanbanden Task Kanban View -->
        <record model="ir.ui.view" id="view_task_kanban">
            <field name="name">vanbanden.task.kanban</field>
            <field name="model">vanbanden.task</field>
            <field name="arch" type="xml">
                <kanban  quick_create="false" class="o_kanban_small_column o_kanban_vanbanden_tasks">
                    <field name="color"/>
                    <field name="priority"/>
                    <field name="stage_id" options='{"group_by_tooltip": {"description": "Stage Description", "legend_priority": "Use of stars"}}'/>
                    <field name="user_id"/>
                    <field name="user_email"/>
                    <field name="description"/>
                    <field name="sequence"/>
                    <field name="remaining_hours" groups="vanbanden.group_time_work_estimation_tasks"/>
                    <field name="date_deadline"/>
                    <field name="message_needaction_counter"/>
                    <field name="tag_ids"/>
                    <field name="attachment_ids"/>
                    <field name="displayed_image_id"/>
                    <field name="active"/>
                    <field name="legend_blocked"/>
                    <field name="legend_normal"/>
                    <field name="legend_done"/>
                    <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_card oe_kanban_global_click">

                            <div class="o_dropdown_kanban dropdown" groups="base.group_user">
                                <a class="dropdown-toggle btn" data-toggle="dropdown" href="#" >
                                    <span class="fa fa-bars fa-lg"/>
                                </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <t t-if="widget.editable"><li><a type="edit">Sửa</a></li></t>
                                    <t t-if="widget.deletable"><li><a type="delete">Xóa</a></li></t>
                                    <li><ul class="oe_kanban_colorpicker" data-field="color"/></li>
                                </ul>
                            </div>
                            <div class="oe_kanban_content">
                                <div>
                                    <field name="tag_ids"/>
                                </div>
                                <div>
                                    <strong><field name="name"/></strong>
                                </div>
                                <div>
                                    <strong>Chuyển tới</strong>
                                    <strong><field name="user_id"/></strong>
                                </div>
                                <div class="text-muted">
                                    <field name="vanbanden_id" invisible="context.get('default_vanbanden_id', False)"/>
                                    <t t-if="record.date_deadline.raw_value and record.date_deadline.raw_value lt (new Date())" t-set="red">oe_kanban_text_red</t>
                                    <span t-attf-class="#{red || ''}"><i><field name="date_deadline"/></i></span>
                                </div>
                                <div class="oe_kanban_bottom_left">
                                    <field name="priority" widget="priority"/>
                                    <t t-if="record.message_needaction_counter.raw_value">
                                        <span class='oe_kanban_mail_new' title='Unread Messages'><i class='fa fa-comments'/><t t-raw="record.message_needaction_counter.raw_value"/></span>
                                    </t>
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <img t-att-src="kanban_image('res.users', 'image_small', record.user_id.raw_value)" t-att-title="record.user_id.value" width="24" height="24" class="oe_kanban_avatar pull-right"/>
                                    <div class="pull-left" groups="base.group_user">
                                        <field name="kanban_state" widget="kanban_state_selection"/>
                                    </div>
                                </div>
                            </div>
                            <div t-if="record.displayed_image_id.value">
                                <field name="displayed_image_id" widget="attachment_image"/>
                            </div>
                            <div class="oe_clear"></div>
                        </div>
                    </t>
                    </templates>
                </kanban>
            </field>
         </record>

        <record id="view_task_tree2" model="ir.ui.view">
            <field name="name">vanbanden.task.tree</field>
            <field name="model">vanbanden.task</field>
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
                <tree decoration-bf="message_needaction==True" decoration-danger="date_deadline and (date_deadline&lt;current_date)" string="Tasks">
                    <field name="message_needaction" invisible="1"/>
                    <field name="sequence" invisible="not context.get('seq_visible', False)"/>
                    <field name="name"/>
                    <field name="project_id"/>
                    <field name="code"/>
                    <field name="noi_nhan"/>
                    <field name="partner_id"/>
                    <field name="date_vanbanden"/>
                    <field name="date_vanban"/>
                    <field name="user_id" invisible="context.get('user_invisible', False)"/>
                    <field name="date_deadline" invisible="context.get('deadline_visible',True)"/>
                    <field name="stage_id" invisible="context.get('set_visible',False)"/>
                </tree>
            </field>
        </record>

        <record id="view_task_calendar" model="ir.ui.view">
            <field name="name">vanbanden.task.calendar</field>
            <field name="model">vanbanden.task</field>
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
                <calendar color="user_id" date_start="date_deadline" string="Tasks" mode="month">
                    <field name="name"/>
                    <field name="vanbanden_id"/>
                </calendar>
            </field>
        </record>

        <record id="view_vanbanden_task_pivot" model="ir.ui.view">
            <field name="name">vanbanden.task.pivot</field>
            <field name="model">vanbanden.task</field>
            <field name="arch" type="xml">
                <pivot string="Vanbanden Tasks">
                    <field name="vanbanden_id" type="row"/>
                    <field name="stage_id" type="col"/>
                </pivot>
            </field>
        </record>

        <record id="view_vanbanden_task_graph" model="ir.ui.view">
            <field name="name">vanbanden.task.graph</field>
            <field name="model">vanbanden.task</field>
            <field name="arch" type="xml">
                <graph string="Vanbanden Tasks">
                    <field name="vanbanden_id"/>
                    <field name="stage_id"/>
                </graph>
            </field>
        </record>

        <record id="analytic_account_inherited_form" model="ir.ui.view">
            <field name="name">account.analytic.account.form.inherit</field>
            <field name="model">account.analytic.account</field>
            <field name="inherit_id" ref="analytic.view_account_analytic_account_form"/>
            <field eval="18" name="priority"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button class="oe_stat_button" type="object" name="vanbandens_action"
                        icon="fa-puzzle-piece" attrs="{'invisible': [('vanbanden_count', '=', 0)]}">
                        <field string="Vanbandens" name="vanbanden_count" widget="statinfo"/>
                    </button>
                </xpath>
            </field>
        </record>

        <record id="action_view_task" model="ir.actions.act_window">
            <field name="name">Văn bản đến</field>
            <field name="res_model">vanbanden.task</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
            <field name="context">{'search_default_my_tasks': 1}</field>
            <field name="search_view_id" ref="view_task_search_form"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Click để tạo mới văn bản đến</p>
                <p>
                    Ứng dụng quản lý văn bản Văn bản đến cho phép bạn quản lý các luồng chuyền một cách hiệu quả. Theo dõi, thảo luận, đính kèm tài liệu...
                </p>
            </field>
        </record>
        <record id="open_view_task_list_kanban" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">kanban</field>
            <field name="act_window_id" ref="action_view_task"/>
        </record>
        <record id="open_view_task_list_tree" model="ir.actions.act_window.view">
            <field name="sequence" eval="0"/>
            <field name="view_mode">tree</field>
            <field name="act_window_id" ref="action_view_task"/>
        </record>

        <!--<menuitem action="action_view_task" id="menu_action_view_task" parent="vanbanden.menu_vanbanden_management" sequence="5"/>-->

        <record id="action_view_task_overpassed_draft" model="ir.actions.act_window">
            <field name="name">Overpassed Tasks</field>
            <field name="res_model">vanbanden.task</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,calendar,graph,kanban</field>
            <field name="domain">[('date_deadline','&lt;',time.strftime('%Y-%m-%d'))]</field>
            <field name="filter" eval="True"/>
            <field name="search_view_id" ref="view_task_search_form"/>
        </record>

        <!-- Opening task when double clicking on vanbanden -->
        <record id="dblc_proj" model="ir.actions.act_window">
            <field name="res_model">vanbanden.task</field>
            <field name="name">Vanbanden's tasks</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,calendar,graph,kanban</field>
            <field name="domain">[('vanbanden_id', 'child_of', [active_id])]</field>
            <field name="context">{'vanbanden_id':active_id}</field>
        </record>

        <record id="ir_vanbanden_task_open" model="ir.values">
            <field eval="'tree_but_open'" name="key2"/>
            <field eval="'vanbanden.vanbanden'" name="model"/>
            <field name="name">View vanbanden's tasks</field>
            <field eval="'ir.actions.act_window,'+str(dblc_proj)" name="value"/>
        </record>

        <!-- Task types -->
        <record id="task_type_search" model="ir.ui.view">
            <field name="name">vanbanden.task.type.search</field>
            <field name="model">vanbanden.task.type</field>
            <field name="arch" type="xml">
                <search string="Tasks Stages">
                   <field name="name" string="Tasks Stages"/>
                </search>
            </field>
        </record>

        <record id="task_type_edit" model="ir.ui.view">
            <field name="name">vanbanden.task.type.form</field>
            <field name="model">vanbanden.task.type</field>
            <field name="arch" type="xml">
                <form string="Task Stage">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="mail_template_id"/>
                            </group>
                            <group>
                                <field name="fold"/>
                                <field name="vanbanden_ids" widget="many2many_tags" groups="base.group_no_one"/>
                                <field name="sequence" groups="base.group_no_one"/>
                            </group>
                        </group>
                        <group string="Stage Description and Tooltips">
                            <p class="text-muted" colspan="2">
                                At each stage employees can block or make task/issue ready for next stage.
                                You can define here labels that will be displayed for the state instead
                                of the default labels.
                            </p>
                            <label for="legend_normal" string=" " class="oe_kanban_status oe_vanbanden_kanban_legend"/>
                            <field name="legend_normal" nolabel="1"/>
                            <label for="legend_blocked" string=" " class="oe_kanban_status oe_kanban_status_red oe_vanbanden_kanban_legend"/>
                            <field name="legend_blocked" nolabel="1"/>
                            <label for="legend_done" string=" " class="oe_kanban_status oe_kanban_status_green oe_vanbanden_kanban_legend"/>
                            <field name="legend_done" nolabel="1"/>

                            <p class="text-muted" colspan="2">
                                You can also give a tooltip about the use of the stars available in the kanban and form views.
                            </p>
                            <label for="legend_priority" string=" " class="fa fa-star fa-lg o_star_on oe_vanbanden_kanban_legend"/>
                            <field name="legend_priority" nolabel="1"/>

                            <p class="text-muted" colspan="2">
                                You can also add a description to help your coworkers understand the meaning and purpose of the stage.
                            </p>
                            <field name="description" placeholder="Add a description..." nolabel="1" colspan="2"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="task_type_tree" model="ir.ui.view">
            <field name="name">vanbanden.task.type.tree</field>
            <field name="model">vanbanden.task.type</field>
            <field name="arch" type="xml">
                <tree string="Task Stage">
                    <field name="sequence" widget="handle" groups="base.group_no_one"/>
                    <field name="name"/>
                    <field name="fold"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <record id="open_task_type_form" model="ir.actions.act_window">
            <field name="name">Stages</field>
            <field name="res_model">vanbanden.task.type</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="task_type_tree"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to add a stage in the task pipeline.
              </p><p>
                Define the steps that will be used in the vanbanden from the
                creation of the task, up to the closing of the task or issue.
                You will use these stages in order to track the progress in
                solving a task or an issue.
              </p>
            </field>
        </record>

        <menuitem id="menu_tasks_config" name="GTD" parent="menu_vanbanden_config" sequence="2"/>

        <menuitem action="open_task_type_form" id="menu_vanbanden_config_vanbanden" name="Stages" parent="menu_vanbanden_config" sequence="3" groups="group_vanbanden_manager"/>

        <menuitem action="open_view_vanbanden_all" id="menu_vanbandens" name="Quản lý văn bản" parent="menu_main_pm" sequence="2"/>
        <menuitem action="action_view_task" id="menu_vanbandens_totrinh" name="Văn bản đến" parent="menu_main_pm" sequence="1"/>

        <menuitem action="open_view_vanbanden_all_config" id="menu_vanbandens_config" name="Vanbandens" parent="menu_vanbanden_config" sequence="10"/>

        <!-- User Form -->
        <act_window context="{'search_default_user_id': [active_id], 'default_user_id': active_id}"
                    id="act_res_users_2_vanbanden_task_opened" name="Assigned Tasks"
                    res_model="vanbanden.task" src_model="res.users" view_mode="tree,form,calendar,graph" view_type="form"/>

        <!-- Tags -->
        <record model="ir.ui.view" id="vanbanden_tags_search_view">
            <field name="name">Tags</field>
            <field name="model">vanbanden.tags</field>
            <field name="arch" type="xml">
                <search string="Issue Version">
                    <field name="name"/>
                </search>
            </field>
        </record>
        <record model="ir.ui.view" id="vanbanden_tags_form_view">
            <field name="name">Tags</field>
            <field name="model">vanbanden.tags</field>
            <field name="arch" type="xml">
                <form string="Tags">
                    <group>
                        <field name="name"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="vanbanden_tags_action" model="ir.actions.act_window">
            <field name="name">Tags</field>
            <field name="res_model">vanbanden.tags</field>
            <field name="view_type">form</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to add a new tag.
              </p>
            </field>
        </record>

        <menuitem action="vanbanden_tags_action" id="menu_vanbanden_tags_act" parent="menu_vanbanden_config" groups="base.group_no_one"/>

</odoo>
