<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- window action -->
        <!--
            The following tag is an action definition for a "window action",
            that is an action opening a view or a set of views
        -->
        <record model="ir.actions.act_window" id="act_vanbanden_vanbanden_2_vanbanden_field_all">
            <field name="name">Linh vuc</field>
            <field name="res_model">vanbanden.field</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create the first record
                </p>
            </field>
        </record>

	<!-- Form view -->
       <record id="view_vanbanden_field_form" model="ir.ui.view">
            <field name="name">vanbanden.field.form</field>
            <field name="model">vanbanden.field</field>
            <field name="arch" type="xml">
                <form string="Field record">
		    <group>
			<field name="name"/>
			<field name="lastModified"/>
		    </group>
                </form>
            </field>
        </record>

	<!-- tree (list) view-->
       <record id="view_vanbanden_field_tree" model="ir.ui.view">
            <field name="name">vanbanden.field.tree</field>
            <field name="model">vanbanden.field</field>
            <field name="arch" type="xml">
                <tree string="Field records">
			<field name="name"/>
			<field name="lastModified"/>
                </tree>
            </field>
        </record>

       <menuitem name="Linh vuc" id="main_scheduler_demo_menu" sequence="70"   web_icon="survey,static/description/icon.png"/>


        <!-- A first level in the left side menu is needed
             before using action= attribute -->
        <!-- Reporting menus -->
        <menuitem id="menu_vanbanden_field" name="Field"
             groups="group_vanbanden_manager"
            parent="menu_vanbanden_config" sequence="99"
            action="act_vanbanden_vanbanden_2_vanbanden_field_all"
        />


    </data>
</odoo>