<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- window action -->
        <!--
            The following tag is an action definition for a "window action",
            that is an action opening a view or a set of views
        -->
        <record model="ir.actions.act_window" id="act_vanbanden_vanbanden_2_vanbanden_project_all">
            <field name="name">Project</field>
            <field name="res_model">vanbanden.project</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create the first record
                </p>
            </field>
        </record>

    <!-- vanbanden project -->
    <record id="view_vanbanden_project_form" model="ir.ui.view">
        <field name="name">vanbanden.project.form</field>
        <field name="model">vanbanden.project</field>
        <field eval="2" name="priority"/>
        <field name="arch" type="xml">
            <form string="project" class="o_form_vanbanden_project">

                <sheet string="Project">

                <div class="oe_title">
                    <h1 class="o_row">
                        <field name="name" placeholder="Tieu De Ho So..."/>
                    </h1>
                </div>
                <group>
                    <group>
                        <field name="code"/>
                    </group>
                    <group>
                        <field name="date_start"/>
                        <field name="date_deadline"/>
                    </group>
                </group>
                <notebook>
                    <page name="description_page" string="Description">
                        <field name="description" type="html"/>
                        <div class="oe_clear"/>
                    </page>

                </notebook>
                </sheet>

            </form>
        </field>
    </record>


	<!-- tree (list) view-->
       <record id="view_vanbanden_project_tree" model="ir.ui.view">
            <field name="name">vanbanden.project.tree</field>
            <field name="model">vanbanden.project</field>
            <field name="arch" type="xml">
                <tree string="Field records">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="date_start"/>
                    <field name="date_deadline"/>
                    <field name="create_uid"/>
                    <field name="create_date"/>
                </tree>
            </field>
        </record>

       <menuitem name="Project" groups="group_vanbanden_manager"  parent="menu_vanbanden_config" id="menu_vanbanden_project" sequence="70"  action="act_vanbanden_vanbanden_2_vanbanden_project_all"  web_icon="survey,static/description/icon.png"/>


    </data>
</odoo>