<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <template id="assets_backend" name="vanbanden assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/vanbanden/static/src/css/vanbanden.css"/>
                <link rel="stylesheet" href="/vanbanden/static/src/css/vanbanden_vis.css"/>
                <script type="text/javascript" src="/vanbanden/static/src/js/vanbanden.js"></script>
                <script type="text/javascript" src="/vanbanden/static/src/js/vanbanden_vis.js"></script>
                <script type="text/javascript" src="/vanbanden/static/src/js/tour.js"></script>
                <link rel="stylesheet" href="/vanbanden/static/src/less/vanbanden_dashboard.less"/>

                <script type="text/javascript" src="/vanbanden/static/src/js/web_planner_vanbanden.js"></script>
                <script type="text/javascript" src="/vanbanden/static/src/js/vanbanden_task_graph.js"></script>
            </xpath>
        </template>
</odoo>
