<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- window action -->
        <!--
            The following tag is an action definition for a "window action",
            that is an action opening a view or a set of views
        -->
        <record model="ir.actions.act_window" id="default_vanbandi_vanbandi_list_action">
            <field name="name">Vanbandi data</field>
            <field name="res_model">vanbandi.vanbandi</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create the first record
                </p>
            </field>
        </record>

	<!-- Form view -->
       <record id="view_vanbandi_vanbandi_form" model="ir.ui.view">
            <field name="name">vanbandi.vanbandi.form</field>
            <field name="model">vanbandi.vanbandi</field>
            <field name="arch" type="xml">
                <form string="vanbandi record">
                    <sheet string="Vanbandi">
                        <div class="oe_title">
                            <h1 class="o_row">
                                <field name="name" placeholder="Tiêu đề văn bản..."/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="code"/>
                                <field name="du_an_id"/>
                                <field name="don_vi_soan_thao_id" options='{ "no_create": True}'/>
                                <field name="can_bo_ki_nhay_id" options='{ "no_create": True}'/>
                            </group>
                            <group>
                                <field name="ngay_van_ban"/>
                                <field name="noi_gui_id" options='{ "no_create": True}'/>
                                <field name="nguoi_ki_id" options='{ "no_create": True}'/>
                                <field name="so_luong"/>
                            </group>
                        </group>

                        <notebook>
                            <page name="trich_yeu_page" string="Trích yếu">
                                <field name="trich_yeu" type="html"/>
                                <div class="oe_clear"/>
                            </page>

                        </notebook>
                    </sheet>


                </form>
            </field>
        </record>

	<!-- tree (list) view-->
       <record id="view_vanbandi_vanbandi_tree" model="ir.ui.view">
            <field name="name">vanbandi.vanbandi.tree</field>
            <field name="model">vanbandi.vanbandi</field>
            <field name="arch" type="xml">
                <tree string="vanbandi records">
			<field name="name"/>
			<field name="numberOfUpdates"/>
			<field name="lastModified"/>
                </tree>
            </field>
        </record>

       <menuitem name="vanbandi" id="main_vanbandi_vanbandi_menu" sequence="70"   web_icon="survey,static/description/icon.png"/>


        <!-- A first level in the left side menu is needed
             before using action= attribute -->
        <menuitem id="vanbandi_vanbandi_menu" name="vanbandi records"
                  parent="main_vanbandi_vanbandi_menu"/>
        <menuitem id="default_vanbandi_vanbandi_menu" name="vanbandi" parent="vanbandi_vanbandi_menu"
                  action="default_vanbandi_vanbandi_list_action"/>
    </data>
</odoo>